### ISSUE TITLE
Stack smashing core dump

### ISSUE THREAD

**Issue by Bidski** [google/clspv#261]
When trying to generate SPIRV assembly with a release build I get the following output 
```
double*** stack smashing detected ***: <unknown> terminated
Aborted (core dumped)
```

The input is
```
kernel void conv0(global const int* neighbourhood, global const float4* input, global float4* output) {
  const int idx = get_global_id(0);

  float4 in0[7] = {
    input[idx],
    input[neighbourhood[idx * 6 + 0]],
    input[neighbourhood[idx * 6 + 1]],
    input[neighbourhood[idx * 6 + 2]],
    input[neighbourhood[idx * 6 + 3]],
    input[neighbourhood[idx * 6 + 4]],
    input[neighbourhood[idx * 6 + 5]]
  };

  float4 in1 = (float4)(
    dot(in0[0], (float4)(0.083409347, 0.066534832, -0.32853264, 0)) + dot(in0[1], (float4)(-0.17129426, 0.22378173, -0.094385087, 0)) + dot(in0[2], (float4)(0.051432848, -0.023659538, -0.13241202, 0)) + dot(in0[3], (float4)(0.014305051, 0.64878833, -0.84442586, 0)) + dot(in0[4], (float4)(-0.16672303, -0.49022183, 0.45310569, 0)) + dot(in0[5], (float4)(-0.24491444, -0.26046228, 0.3550981, 0)) + dot(in0[6], (float4)(-0.15408492, -0.35237789, -0.10440996, 0)) + 0.80926871,
    dot(in0[0], (float4)(-0.44900289, 0.67367923, -0.63868535, 0)) + dot(in0[1], (float4)(-0.28870589, 0.40868622, -0.086833, 0)) + dot(in0[2], (float4)(-0.025955005, 0.39076298, -0.36431265, 0)) + dot(in0[3], (float4)(-0.6129669, 0.49898642, -0.48245132, 0)) + dot(in0[4], (float4)(-0.38764367, 0.30966908, -0.38504052, 0)) + dot(in0[5], (float4)(-0.36398107, 0.075822838, -0.38318312, 0)) + dot(in0[6], (float4)(-0.049191877, -0.028524768, -0.41614896, 0)) + -0.028241474,
    dot(in0[0], (float4)(0.32391995, -0.1234706, -0.27188045, 0)) + dot(in0[1], (float4)(0.031831771, -0.65037262, 0.19036767, 0)) + dot(in0[2], (float4)(0.11551757, -0.35949194, 0.27335033, 0)) + dot(in0[3], (float4)(-0.016277976, -0.2808919, -0.28993586, 0)) + dot(in0[4], (float4)(0.10220856, 0.033537682, -1.0180416, 0)) + dot(in0[5], (float4)(0.051305719, 0.20959555, -0.72364008, 0)) + dot(in0[6], (float4)(0.29350194, 0.046144601, -0.51686507, 0)) + 0.21584055,
    dot(in0[0], (float4)(-0.17748562, -0.37870425, 0.46603772, 0)) + dot(in0[1], (float4)(-0.10252046, 0.21559139, -0.098754913, 0)) + dot(in0[2], (float4)(0.12640855, 0.1398813, -0.32145932, 0)) + dot(in0[3], (float4)(-0.28911376, -1.0120023, 1.5861264, 0)) + dot(in0[4], (float4)(0.073278867, 0.081175812, -0.20007692, 0)) + dot(in0[5], (float4)(-0.15095049, -0.35216469, 0.61255139, 0)) + dot(in0[6], (float4)(-0.023866294, -0.46586171, 0.4161354, 0)) + -0.032471545
  );

  in1 = 1.050701f * select(1.6732632f * exp(in1) - 1.6732632f, in1, in1 > 0);

  output[idx] = in1;
}
```

With a debug build I get this output
```
doubleImplement this ConstantFP Type
UNREACHABLE executed at ../lib/SPIRVProducerPass.cpp:2382!
Aborted (core dumped)
```

and using the core dump with gdb produces this stack trace
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0322559801 in __GI_abort () at abort.c:79
#2  0x000055e80ecc05f7 in llvm::llvm_unreachable_internal (msg=0x55e80ee06df8 "Implement this ConstantFP Type", file=0x55e80ee06888 "../lib/SPIRVProducerPass.cpp", line=2382) at ../third_party/llvm/lib/Support/ErrorHandling.cpp:189
#3  0x000055e80bc267a2 in (anonymous namespace)::SPIRVProducerPass::GenerateSPIRVConstants (this=0x55e8139e6f00) at ../lib/SPIRVProducerPass.cpp:2382
#4  0x000055e80bc1d28b in (anonymous namespace)::SPIRVProducerPass::runOnModule (this=0x55e8139e6f00, module=...) at ../lib/SPIRVProducerPass.cpp:626
#5  0x000055e80ebae4a5 in (anonymous namespace)::MPPassManager::runOnModule (this=0x55e813d2c4c0, M=...) at ../third_party/llvm/lib/IR/LegacyPassManager.cpp:1591
#6  0x000055e80ebaebcf in llvm::legacy::PassManagerImpl::run (this=0x55e813d2c000, M=...) at ../third_party/llvm/lib/IR/LegacyPassManager.cpp:1694
#7  0x000055e80ebaedc7 in llvm::legacy::PassManager::run (this=0x7ffe5da18e20, M=...) at ../third_party/llvm/lib/IR/LegacyPassManager.cpp:1725
#8  0x000055e80bb535ac in clspv::Compile (argc=4, argv=0x7ffe5da1bd38) at ../lib/Compiler.cpp:745
#9  0x000055e80bb4fc2a in main (argc=4, argv=0x7ffe5da1bd38) at ../tools/driver/main.cpp:18
```

What is the problem here?

I can provide the output of `bt full` from gdb if needed.

**Comment by alan-baker** [comment]
Can you try compiling with -cl-single-precision-constant and let me know if that works. I believe the issue is the constants are being parsed as doubles which are unhandled in the SPIR-V producer.

**Comment by Bidski** [comment]
Adding `-cl-single-precision-constant` resolves the error

**Comment by alan-baker** [comment]
Duplicate of #157
