### ISSUE TITLE
Segfault with popcount example

### ISSUE THREAD

**Issue by liamwhite** [google/clspv#984]
```c
static uint popcount(uint x) {
#define f(y) if ((x &= x-1) == 0) return y;
    if (x == 0) return 0;
    f( 1) f( 2) f( 3) f( 4) f( 5) f( 6) f( 7) f( 8)
    f( 9) f(10) f(11) f(12) f(13) f(14) f(15) f(16)
    f(17) f(18) f(19) f(20) f(21) f(22) f(23) f(24)
    f(25) f(26) f(27) f(28) f(29) f(30) f(31)
    return 32;
#undef f
}

__kernel void verifyConstant(__global uint* base, uint c0) {
    base[get_global_id(0)] = popcount(c0);
}

```
causes a segfault with commit https://github.com/google/clspv/commit/950972ea6cfe4604255b017e1bc94611506c9167
Compiler Explorer link: https://godbolt.org/z/cdvTx8fdz
Trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000001c52c1a in llvm::BinaryOperator::Create(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::Instruction*) ()
(gdb) bt
#0  0x0000000001c52c1a in llvm::BinaryOperator::Create(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::Instruction*) ()
#1  0x0000000001c05dcb in llvm::ConstantExpr::getAsInstruction(llvm::Instruction*) const ()
#2  0x0000000000540d51 in (anonymous namespace)::SPIRVProducerPassImpl::getSPIRVConstant(llvm::Constant*) ()
#3  0x0000000000546076 in (anonymous namespace)::SPIRVProducerPassImpl::HandleDeferredInstruction() ()
#4  0x0000000000548b9c in clspv::SPIRVProducerPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#5  0x00000000004e6e17 in llvm::detail::PassModel<llvm::Module, clspv::SPIRVProducerPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#6  0x0000000001c8432b in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#7  0x00000000004f44d4 in (anonymous namespace)::CompileModule(llvm::StringRef const&, std::unique_ptr<llvm::Module, std::default_delete<llvm::Module> >&, std::vector<unsigned int, std::allocator<unsigned int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [clone .constprop.0] ()
#8  0x00000000004f4a54 in (anonymous namespace)::CompileProgram(llvm::StringRef const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned int, std::allocator<unsigned int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
#9  0x00000000004f4d9d in clspv::Compile(int, char const* const*) ()
```

**Comment by rjodinchr** [comment]
Compiling `clspv` in DEBUG gives more information:
```
$ lldb -o r -- clspv kernel.cl
(lldb) target create "clspv"
Current executable set to 'clspv' (x86_64).
(lldb) settings set -- target.run-args  "kernel.cl"
(lldb) r
; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.ctpop.i32(i32) #1
Unsupported llvm intrinsic
UNREACHABLE executed at /usr/local/google/home/rjodin/work/clvk/external/clspv/lib/SPIRVProducerPass.cpp:2308!
Process 1517184 stopped
* thread #1, name = 'clspv', stop reason = signal SIGABRT
    frame #0: 0x00007ffff788957c libc.so.6`__pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
Process 1517184 launched: '/usr/local/google/home/rjodin/work/clvk/external/clspv/build/bin/clspv' (x86_64)
(lldb) bt
* thread #1, name = 'clspv', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff788957c libc.so.6`__pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007ffff783da02 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #2: 0x00007ffff7828469 libc.so.6`__GI_abort at abort.c:79:7
    frame #3: 0x000055555af5b08f clspv`llvm::llvm_unreachable_internal(msg="Unsupported llvm intrinsic", file="/usr/local/google/home/rjodin/work/clvk/external/clspv/lib/SPIRVProducerPass.cpp", line=2308) at ErrorHandling.cpp:212:8
    frame #4: 0x0000555555d4f01f clspv`(anonymous namespace)::SPIRVProducerPassImpl::getSPIRVConstant(this=0x00007fffffff9390, C=0x000055555fe0e7f8) const at SPIRVProducerPass.cpp:2308:7
    frame #5: 0x0000555555d4f36c clspv`(anonymous namespace)::SPIRVProducerPassImpl::getSPIRVValue(this=0x00007fffffff9390, V=0x000055555fe0e7f8) const at SPIRVProducerPass.cpp:2349:28
    frame #6: 0x0000555555d5c71d clspv`(anonymous namespace)::SPIRVProducerPassImpl::HandleDeferredInstruction(this=0x00007fffffff9390) const at SPIRVProducerPass.cpp:5709:41
    frame #7: 0x0000555555d49815 clspv`(anonymous namespace)::SPIRVProducerPassImpl::runOnModule(this=0x00007fffffff9390, M=0x000055555fd2fc80) const at SPIRVProducerPass.cpp:875:28
    frame #8: 0x0000555555d49330 clspv`clspv::SPIRVProducerPass::run(this=0x000055555fe28528, M=0x000055555fd2fc80, MAM=0x00007fffffffae10) at SPIRVProducerPass.cpp:804:19
    frame #9: 0x0000555555bc5720 clspv`llvm::detail::PassModel<llvm::Module, clspv::SPIRVProducerPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(this=0x000055555fe28520, IR=0x000055555fd2fc80, AM=0x00007fffffffae10) at PassManagerInternal.h:89:41
    frame #10: 0x000055555ab27c64 clspv`llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(this=0x00007fffffff9d50, IR=0x000055555fd2fc80, AM=0x00007fffffffae10) at PassManager.h:517:25
    frame #11: 0x0000555555b87976 clspv`(anonymous namespace)::RunPassPipeline(M=0x000055555fd2fc80, binaryStream=0x00007fffffffb1c0) at Compiler.cpp:703
    frame #12: 0x0000555555b88a3a clspv`(anonymous namespace)::CompileModule(input_filename=0x00007fffffffdc60, module=0x55555fd2fc80, output_buffer=size=0, output_log=<parent failed to evaluate: parent is NULL>) at Compiler.cpp:979
    frame #13: 0x0000555555b88eec clspv`(anonymous namespace)::CompileProgram(input_filename=0x00007fffffffdc60, program="static uint popcount(uint x) {\n#define f(y) if ((x &= x-1) == 0) return y;\n    if (x == 0) return 0;\n    f( 1) f( 2) f( 3) f( 4) f( 5) f( 6) f( 7) f( 8)\n    f( 9) f(10) f(11) f(12) f(13) f(14) f(15) f(16)\n    f(17) f(18) f(19) f(20) f(21) f(22) f(23) f(24)\n    f(25) f(26) f(27) f(28) f(29) f(30) f(31)\n    return 32;\n#undef f\n}\n\n__kernel void verifyConstant(__global uint* base, uint c0) {\n    base[get_global_id(0)] = popcount(c0);\n}\n", output_buffer=size=0, output_log=<parent failed to evaluate: parent is NULL>) at Compiler.cpp:1026
    frame #14: 0x0000555555b8932e clspv`clspv::Compile(argc=2, argv=0x00007fffffffdea8) at Compiler.cpp:1084
    frame #15: 0x0000555555b84909 clspv`main(argc=2, argv=0x00007fffffffdea8) at main.cpp:18:24
    frame #16: 0x00007ffff782920a libc.so.6`__libc_start_call_main(main=(clspv`main at main.cpp:17:52), argc=2, argv=0x00007fffffffdea8) at libc_start_call_main.h:58:16
    frame #17: 0x00007ffff78292bc libc.so.6`__libc_start_main_impl(main=(clspv`main at main.cpp:17:52), argc=2, argv=0x00007fffffffdea8, init=0x00007ffff7ffd020, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffde98) at libc-start.c:389:3
    frame #18: 0x0000555555b84821 clspv`_start + 33
```

**Comment by rjodinchr** [comment]
Just removing the function `popcount` in this example allows to avoid ending on `@llvm.ctpop.i32` (which is not supported).

Instead it ends up on `Builtins::kPopcount` which then translates to the expected `OpBitCount`.

Nonetheless, we should support `@llvm.ctpop.i32`. I'll add it.

**Comment by rjodinchr** [comment]
Beware that this PR will fix the test, but the generated code is pretty bad.

Using the native `popcount` function of OpenCL is much better.

**Comment by liamwhite** [comment]
Indeed. I found this while compiling some very old code - the rest worked without issues.
